{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "micro-bot"
  },
  "author": "Abenezer",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "micro-bot": "^2.5.3",
    "telegraf": "3.32"
  }
}
