{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Abenezer",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "micro-bot": "^2.5.3",
    "nodemon": "^2.0.16",
    "telegraf": "3.32"
  }
}
